{
  "name": "gpa-tracker",
  "version": "1.0.0",
  "description": "track that shit son",
  "main": "index.js",
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "scripts": {
    "start": "budo ./index.js --serve=build/bundle.js --live -d | garnish",
    "build": "browserify ./index.js | uglifyjs -c -m > build/bundle.js",
    "test": "eslint src && node ./test/test.js --harmony"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kelvinabrokwa/gpa-tracker.git"
  },
  "author": "Kelvin Abrokwa-Johnson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kelvinabrokwa/gpa-tracker/issues"
  },
  "homepage": "https://github.com/kelvinabrokwa/gpa-tracker",
  "dependencies": {
    "101": "^1.0.0",
    "flux": "^2.0.3",
    "react": "^0.13.3",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^3.1.14",
    "babelify": "^6.1.2",
    "browserify": "^10.2.3",
    "budo": "^4.0.0",
    "garnish": "^2.1.3",
    "tape": "^4.0.0",
    "uglify-js": "^2.4.23"
  }
}
